{
  "name": "vite-education",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "author": "Carlos Díaz Calzadilla",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^4.2.0",
    "@octokit/graphql": "^5.0.5",
    "@okta/okta-vue": "1.1",
    "apollo-boost": "^0.4.9",
    "child_process": "^1.0.2",
    "firebase": "^8.10.1",
    "firebase-composables": "^1.0.0-alpha.33",
    "fs": "^0.0.1-security",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "lru-cache": "^9.1.1",
    "nodemon": "^2.0.20",
    "octokit": "^2.0.19",
    "recursive-readdir": "^2.2.3",
    "tree-parser": "^1.2.4",
    "vitepress": "^1.0.0-alpha.26",
    "vitepress-plugin-auto-sidebar": "^1.0.5",
    "vue": "^3.2.41",
    "vue-apollo": "^3.1.0",
    "vue-docgen-cli": "^4.67.0",
    "vue-navigation-bar": "^5.0.2",
    "vue-router": "^4.1.6",
    "vuefire": "^3.1.0"
  },
  "devDependencies": {
    "markdown-it-include": "^2.0.0",
    "raw-loader": "^4.0.2",
    "vite-plugin-firebase": "^0.5.1",
    "vitepress-plugin-tabs": "^0.2.0",
    "vue-styleguidist": "^3.26.2",
    "webpack": "^5.80.0"
  }
}
